spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cnv91c21hbls73bnrd2g-a.singapore-postgres.render.com/nikhil_adz1
spring.datasource.username=nikhil
spring.datasource.password=ZOVyWixf5nQcf9CNejMVSLFt7hHnOFaC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
